# example

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
example-front/: README.md  angular.json  package-lock.json  package.json
example-front/src/: proxy.conf.json
example-front/src/app/: app.component.html  app.component.ts  app.module.ts
example-front/src/app/health/: health.component.html  health.component.ts
example-front/src/app/services/: health.service.ts
src/main/java/fr/edf/doaat/example/: ExampleApplication.java
src/main/resources/: application.yml
src/test/java/fr/edf/doaat/example/: ExampleApplicationTests.java
